spring.application.name=Poll

spring.datasource.url=jdbc:mysql://localhost:8889/pollapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver