spring.application.name=Poll

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-csj38ce8ii6s73cuh490-a:5432/pollapp
spring.datasource.username=jyunki
spring.datasource.password=aYJDyalNMcpPrWisZIlwtj3sYdMWv8MP
server.port = 5432